<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        verbose="true"
        strict="true"
        bootstrap="./tests/bootstrap.php"
        colors="true"
        >

    <!-- Test suites to be run -->
    <testsuites>
        <testsuite name="DesignPattern Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <!-- Logging -->
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-html" target="build/logs/coverage" highlight="true"
             lowUpperBound="1" highLowerBound="99" />
        <log type="coverage-text" target="php://stdout" />
    </logging>

</phpunit>
